<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.digitalforest.a06.MyButton
        android:id="@+id/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <com.example.digitalforest.a06.MyLogin
        android:id="@+id/mylogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.digitalforest.a06.MyLogin>
</LinearLayout>
